# admin-api

./: .gitignore  README.md  build.gradle  docker-compose.yml
db/: init.sql
src/integTest/java/ee/backend/api/application/: IntegrationTest.java
src/integTest/java/ee/backend/api/application/service/: CustomerControllerTest.java
src/main/java/com/demo/app/: Application.java
src/main/java/com/demo/app/application/: RestControllerExceptionHandler.java
src/main/java/com/demo/app/application/config/: WebSecurityConfig.java
src/main/java/com/demo/app/application/customer/: CustomerController.java  CustomerDtoMapper.java
src/main/java/com/demo/app/application/error/: ErrorCode.java  ErrorDto.java  ErrorFieldDto.java
src/main/java/com/demo/app/application/exception/: ErrorCode.java  ErrorDto.java  RestControllerExceptionHandler.java
src/main/java/com/demo/app/application/mapper/: RequestMapperUtil.java
src/main/java/com/demo/app/application/user/: UserController.java  UserDto.java  UserDtoMapper.java
src/main/java/com/demo/app/application/validator/: PhoneNumberValidator.java  ValidPhoneNo.java
src/main/java/com/demo/app/domain/: BusinessValidationException.java  ObjectNotFoundException.java
src/main/java/com/demo/app/domain/customer/: Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/com/demo/app/domain/loan/: Loan.java  LoanRepository.java  LoanService.java
src/main/java/com/demo/app/domain/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/demo/app/infrastructure/: AuditFields.java  JpaConfig.java
src/main/java/com/demo/app/infrastructure/customer/: CustomerEntity.java  CustomerEntityMapper.java  CustomerJpaRepository.java  CustomerRepositoryImpl.java
src/main/java/com/demo/app/infrastructure/loan/: LoanEntity.java  LoanEntityMapper.java  LoanJpaRepository.java  LoanRepositoryImpl.java
src/main/java/com/demo/app/infrastructure/user/: UserEntity.java  UserEntityMapper.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/ee/backend/api/: Application.java
src/main/java/ee/backend/api/application/: RestControllerExceptionHandler.java
src/main/java/ee/backend/api/application/config/: WebSecurityConfig.java
src/main/java/ee/backend/api/application/error/: ErrorCode.java  ErrorDto.java  ErrorFieldDto.java
src/main/java/ee/backend/api/application/mapper/: RequestMapperUtil.java
src/main/java/ee/backend/api/application/validator/: PhoneNumberValidator.java  ValidPhoneNo.java
src/main/java/ee/backend/api/domain/: BusinessValidationException.java  ObjectNotFoundException.java
src/main/java/ee/backend/api/domain/customer/: Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/ee/backend/api/domain/loan/: Loan.java  LoanRepository.java  LoanService.java
src/main/java/ee/backend/api/infrastructure/: AuditFields.java  JpaConfig.java
src/main/java/ee/backend/api/infrastructure/customer/: CustomerEntity.java  CustomerEntityMapper.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/ddl/customer/: changelog.yaml  customer_table.sql
src/main/resources/db/changelog/ddl/loan/: changelog.yaml  loan_table.sql
src/main/resources/db/changelog/ddl/users/: changelog.yaml  users_table.sql
src/main/resources/db/changelog/dml/: changelog.yaml  init_customers.sql  init_loans.sql  init_users.sql
src/test/java/com/demo/app/application/: RestControllerExceptionHandlerTest.java
src/test/java/ee/backend/api/application/: RestControllerExceptionHandlerTest.java
src/test/java/ee/backend/api/domain/: CustomerServiceTest.java  CustomerTestUtil.java
(+44 files in other folders)
