plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ee.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

sourceSets {
	integTest {
		java {
			compileClasspath += main.output + test.output
			runtimeClasspath += main.output + test.output
			srcDir file('src/integTest/java')
		}
		resources.srcDir file('src/integTest/resources')
	}
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.mapstruct:mapstruct:1.4.2.Final'
	compileOnly 'org.projectlombok:lombok:1.18.22'

	runtimeOnly 'org.postgresql:postgresql:42.3.1'
	runtimeOnly 'org.liquibase:liquibase-core:4.3.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	integTestImplementation 'org.springframework.boot:spring-boot-starter-test'
	integTestImplementation 'org.springframework.boot:spring-boot-starter-web'
	integTestImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	integTestRuntimeOnly 'org.postgresql:postgresql:42.3.1'
}

test {
	useJUnitPlatform()
}

rootProject.tasks.named("processIntegTestResources") {
	duplicatesStrategy = 'include'
}
