spring.datasource.url=jdbc:postgresql://localhost:5432/db_app
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml